temperature = weather['Temperature'] //we get the date time series here
march_apr = temperature['2010-03' : '2010-04'] // we select the days we want to extract

march_apr.shape // to see shape of dataframe
march_apr.iloc[-4:] //we getting the last 4 rows

PLOTTING A TIME SERIES SLICES

plt.plot(temperature['2010-1'], color='r',label='Temperature')
dewpoint =  weather['DewPoint']
plt.plot(dewpoint['2010-01'], color='b',label='Dewpoint')
plt.legend(loc='upper right')
plt.xticks(rotation=60)
plt.show()

SLECTING & FORMATTING DATES

jan = temperature['2010-01']

dates = jan.index[::96]

labels = dates.strftime('%b %d')

plt.plot(temperature['2010-1'], color='r',label='Temperature')
dewpoint =  weather['DewPoint']
plt.plot(dewpoint['2010-01'], color='b',label='Dewpoint')
plt.legend(loc='upper right')
plt.xticks(labels,dates,rotation=60)
plt.show()

EXAMPLE

# Import matplotlib.pyplot as plt
import matplotlib.pyplot as plt

# Plot the aapl time series in blue
plt.plot(aapl, color='blue', label ='AAPL')

# Plot the ibm time series in green
plt.plot(ibm, color='green', label='IBM')

# Plot the csco time series in red
plt.plot(csco, color='red', label='CSCO')

# Plot the msft time series in magenta
plt.plot(msft, color='magenta', label ='MSFT')

# Add a legend in the top left corner of the plot
plt.legend(loc ='upper left')

# Specify the orientation of the xticks
plt.xticks(rotation=60)

# Display the plot
plt.show()


Multiple time series slices (1) EXAMPLE

# Plot the series in the top subplot in blue
plt.subplot(2,1,1)
plt.xticks(rotation=45)
plt.title('AAPL: 2001 to 2011')
plt.plot(aapl, color='blue')

# Slice aapl from '2007' to '2008' inclusive: view
view = aapl['2007':'2008']

# Plot the sliced data in the bottom subplot in black
plt.subplot(2,1,2)
plt.xticks(rotation=45)
plt.title('AAPL: 2007 to 2008')
plt.plot(view , color='black')
plt.tight_layout()
plt.show()


EXAMPLE 2

# Slice aapl from Nov. 2007 to Apr. 2008 inclusive: view
view_1 = aapl['2007-11':'2008-04']

# Plot the sliced series in the top subplot in red
plt.subplot(2,1,1)
plt.plot(view_1,color= 'red')
plt.title('AAPL: Nov. 2007 to Apr. 2008')
plt.xticks(rotation=45)


# Reassign the series by slicing the month January 2008
view_2 = aapl['2008-01']

# Plot the sliced series in the bottom subplot in green
plt.subplot(2,1,2)
plt.plot(view_2,color= 'green')
plt.title('AAPL: Jan. 2008')
plt.xticks(rotation=45)

# Improve spacing and display the plot
plt.tight_layout()
plt.show()


EXAMPLE 3

# Slice aapl from Nov. 2007 to Apr. 2008 inclusive: view
view = aapl['2007-11':'2008-04']

# Plot the entire series 
plt.plot(aapl)
plt.xticks(rotation=45)
plt.title('AAPL: 2001-2011')

# Specify the axes
plt.axes((0.25, 0.5, 0.35, 0.35) ) // (left, bottom, width, height)

# Plot the sliced series in red using the current axes
plt.plot(view,color='red')
plt.xticks(rotation=45)
plt.title('2007/11-2008/04')
plt.show()
